# Spring Boot
SPRING_PROFILES_ACTIVE=docker

# Oracle Database
DATABASE_URL=jdbc:oracle:thin:@oracle-db:1521:XE
DATABASE_USERNAME=system
DATABASE_PASSWORD=oracle

# Oracle Container
ORACLE_PASSWORD=oracle
ORACLE_DATABASE=XE
ORACLE_RANDOM_PASSWORD=false